SBI ACOUNT 
Branch Code: 06309
Username : Alal9678
Profile Password : Profile22@?
New password : SBIUddin22@&
Subscription Slept
=======================

Masai Course platform
alalu75666@gmail.com
Pass : Masai22@&?/
CP Password : CP222Alal
Oj Password : ojAlal23
oj username= fp04_371
Hukumu password : alalhukumu23
==========================

Github
GitHub Username: alalUDDIN123
Github password : Git2022@&?+
Netlify Password : Net9623&@? /
===========================

Facebook 
alaluddin782127@mail.com
6002565574 for Facebook
Password:  Face2022Alal@&/?
============°====°==========

CodePen
alalu75666@gmail.com
UserName : AlalCodePen85
Password : CodeAlal96/&
====================

SandBox 
alalu7566@gmail.com
=========°=========

PhonePe : phoneAlal2022

==========================
alalu7566@gmail.com 
Password : YouTube2022Alal/?
=========≠=======
=======================
Facebook
alaluddin782127@gmail.com
Password : Alal22@&/?
=============

Udemy 
alalu7566@gmail.com
Password : UdeCourse22@&$
=========================

WhatsApp Chat Backup 

Two-step verification
742962
alaluddin782127@gmail.com
==============
===============
Notion Doc
alalu75666@gmail.com
Password : Notion2022@&Alal
account 2 :heart_eyes::heart_eyes::heart_eyes::heart_eyes:
alalu7566@gmail.com
Google account
==============

Heroku 

alalu75666@gmail.com
HerokuAlal2022@&?/
=============

Open Weather 

alalu75666@gmail.com
Password : Open22Al/?&
================

Discord 
alalu75666@gmail.com
Password: dis@&83/?
====
9678 bada business
============

Swacha Bharat Mission
Passw6 : 9678Al@&
============
Leet code 
alalu75666@gmail.com
Password : Leet22@/Alal
===============

alal61238@gmail.com 
Recovery mail : alalu7566@gmail.com
====================

New Windows 10 PIN 
582964
===========================
New Laptop Key 
Password : Win0022Maa
=================Google Account==================

1) alalu75666@gmail.com
   password :GoogAlal2022@&+_#
   Recovery Email : alalu7566@gmail.com
2) alalu7566@gmail.com
   Recovery mail : alaluddin782127@gmail
   Password : UdeCourse22@&$
3) alaluddin782127@gmail.com
   Password : Go@+/Uddin10
   Recovery mail :alalu7566@gmail.com
4) alal61238@gmail.com
   Password : uddDD456
   Recovery mail : alalu7566@gmail.com
5) awhere628@gmail.com
   password : any709@&
   Recovery : alalu75666@gmail.com
6) alaluddin2466@gmail.com
   password : newAlal22@&/?
   Recovery : alal61238@gmail.com
====================================
 App Encryption :
 password :967830
 What was the name of your elementery school ?
 Ans : kacharibori
 What was the name of your childhood best friend ?
 Ans : jerifa
==========================
Signin in Vivo Account on Phone
using google account : alaluddin782127@gmail.com
============================
backup finger print look
password : alal23
========================
Vivo21 Home Screen Complex password
password : good